<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/row_padding">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/row_icon_medium_width"
        android:layout_height="@dimen/row_icon_medium_width"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:padding="2dp"
        android:scaleType="fitCenter"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:layout_toRightOf="@+id/imageView"
        android:textSize="@dimen/default_input_font_size" />

    <ImageView
        android:layout_width="@dimen/row_cross_round_tick_width"
        android:layout_height="@dimen/row_cross_round_tick_width"
        android:layout_alignParentRight="true"
        android:rotation="-90"
        android:src="@drawable/ic_keyboard_arrow_down_black_18dp"
        app:tint="@color/colorPrimary" />
</RelativeLayout>
