# biocollect-universal-android

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-android.txt  proguard-rules.pro
app/ozatlas/release/: output.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/activity/: LoginActivityTest.java  MainActivityTest.java
app/src/androidTestbilbyblitz/java/activity/: BilbyLoginActivityTest.java
app/src/atlas/java/activity/: LoginActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/atlas/java/base/: BaseActivity.java
app/src/atlas/java/rest/: BioCollectApiService.java
app/src/atlas/java/upload/: BroadcastNotifier.java  UploadService.java
app/src/atlas/res/values/: strings.xml
app/src/bilbyblitz/: AndroidManifest.xml
app/src/bilbyblitz/assets/: Adithinngithigh.json  Barngarla.json  Burdana.json  Warlpiri.json  Warumungu.json
app/src/bilbyblitz/java/activity/: BilbyBlitzActivityListener.java  BilbyBlitzBaseActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/bilbyblitz/java/application/: CsiroApplication.java
app/src/bilbyblitz/java/base/: BaseMainActivityFragment.java
app/src/bilbyblitz/java/di/: AppComponent.java
app/src/bilbyblitz/java/fragments/: AddTrackFragment.java  BilbyBlitzBaseFragment.java  CustomSpinnerAdapter.java  HomePageFragment.java  PrepareData.java  SettingFragment.java  TrackListFragment.java  ValidationCheck.java
app/src/bilbyblitz/java/language/: LanguageManager.java
app/src/bilbyblitz/java/model/: EventBusPosts.java  Project.java  ProjectList.java  SpeciesGroup.java  SpeciesGroupList.java
app/src/bilbyblitz/java/rest/: BioCollectApiService.java  CustomFoodPlantTypeAdapter.java  SpeciesListApiService.java
app/src/bilbyblitz/java/service/: FetchAndSaveSpeciesService.java  FetchListSpeciesService.java  FetchProjectListService.java
app/src/bilbyblitz/java/upload/: UploadService.java
app/src/bilbyblitz/res/layout/: activity_login.xml  activity_with_single_fragment.xml  dialog_species_filter.xml  dropdown_item_textview.xml  fragment_add_animal.xml  fragment_add_track.xml  fragment_animal.xml  fragment_available_species.xml  fragment_offline_species.xml  fragment_search_add.xml  fragment_setting.xml  fragment_settings.xml  fragment_track_cuontry.xml  fragment_track_map.xml  fragment_trackers.xml  header_list.xml  item_animal.xml  item_project.xml  item_textview.xml  item_track.xml  nav_header_main.xml  row_icon_string.xml  row_item_group_list.xml  row_item_group_species.xml  row_item_online_species.xml  row_item_species.xml
app/src/bilbyblitz/res/menu/: activity_main_drawer.xml  add_all.xml  delete.xml  species_menu.xml  submit.xml
app/src/bilbyblitz/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/bilbyblitz/res/values-sw600dp/: dimen.xml
app/src/bilbyblitz/res/values-sw720dp/: dimen.xml
app/src/biocollect/: AndroidManifest.xml
app/src/biocollect/java/: OzAtlasApplication.java
app/src/biocollect/java/activity/: LoginActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/biocollect/java/adapters/: ProjectListAdapter.java
app/src/biocollect/java/application/: CsiroApplication.java
app/src/biocollect/java/base/: BaseFragment.java  BaseMainActivityFragment.java
app/src/biocollect/java/di/: AppComponent.java
app/src/biocollect/java/dialog/: SurveyBottomSheetDialogFragment.java
app/src/biocollect/java/fragments/: ContactUsFragment.java  HomePageFragment.java  ProjectListFragment.java  SightingListFragment.java
app/src/biocollect/java/model/: Coverage.java  Facets.java  Link.java  Project.java  ProjectList.java  Projects.java  Survey.java  Terms.java
app/src/biocollect/java/rest/: BioCollectApiService.java
app/src/biocollect/res/drawable/: ic_folder_black_24px.xml  ic_info_black_24px.xml
app/src/biocollect/res/layout/: activity_login.xml  fragment_contact_us.xml  fragment_survey_bottom_sheet.xml  header_list.xml  item_survey.xml
app/src/biocollect/res/menu/: activity_main_drawer.xml
app/src/biocollect/res/values/: dimen.xml  strings.xml  styles.xml
app/src/biocollectDebug/res/values/: string.xml
app/src/biocontrolhub/: AndroidManifest.xml
app/src/biocontrolhub/java/activity/: MainActivity.java  SingleFragmentActivity.java
app/src/biocontrolhub/java/adapters/: ProjectListAdapter.java
app/src/biocontrolhub/java/application/: CsiroApplication.java
app/src/biocontrolhub/java/base/: BaseMainActivityFragment.java
app/src/biocontrolhub/java/di/: AppComponent.java
app/src/biocontrolhub/java/dialog/: SurveyBottomSheetDialogFragment.java
app/src/biocontrolhub/java/fragments/: HomePageFragment.java  ProjectListFragment.java  SightingListFragment.java
app/src/biocontrolhub/java/model/: Coverage.java  Facets.java  ProjectList.java  Survey.java
app/src/biocontrolhub/java/rest/: BioCollectApiService.java  BioControlHubApiService.java
app/src/biocontrolhub/res/layout/: activity_login.xml  fragment_homepage.xml  header_list.xml  nav_header_main.xml  row_item_home_page.xml
app/src/biocontrolhub/res/menu/: activity_main_drawer.xml
app/src/biocontrolhub/res/values/: dimen.xml  strings.xml  styles.xml
app/src/debug/res/values/: string.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tags.txt
app/src/main/res/drawable/: black_button_background.xml  ic_add_a_photo_black_24px.xml  ic_add_location_black_24px.xml  ic_file_upload_black_24px.xml  ic_info_outline_white_24px.xml  ic_more_vert_black_36px.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: black_button_background.xml  ic_email_white_24px.xml  ic_location_on_white_24px.xml  ic_menu_add.xml  ic_menu_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_with_single_fragment.xml  (+28 more)
app/src/ozatlas/: AndroidManifest.xml
db/: build.gradle  consumer-proguard-rules.pro
db/src/main/: AndroidManifest.xml
ozatlas/: build.gradle
ozatlas/src/main/: AndroidManifest.xml
ozatlas/src/test/resources/: input.json
(+333 files in other folders)
