// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

ext {
    buildToolsVersion = "25.0.3"
    supportLibraryVersion = "25.3.1"
    junitVersion = "4.12"
    mockitoVersion = "1.10.19"
    gms_library_version = '11.0.4'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
