apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'


android {
    signingConfigs {
        config_biocollect {
            //keytool -list -v -keystore "%USERPROFILE%\.android\debug.keystore" -alias androiddebugkey -storepass android -keypass android
            keyAlias 'au.csiro.ala.biocollect'
            keyPassword ${key.password}
            storeFile file('/Users/sad038/Downloads/AndroidKeyStore')
            storePassword ${key.password}
        }

        config_biocontrolhub {
            keyAlias 'au.org.ala.biocontrolhu'
            keyPassword ${key.password}
            storeFile file('/Users/sad038/Downloads/AndroidKeyStore')
            storePassword ${key.password}
        }

        config_bilbyblitz {
            keyAlias 'au.csiro.ala.bilbyblitz'
            keyPassword ${key.password}
            storeFile file('/Users/sad038/Downloads/AndroidKeyStore')
            storePassword ${key.password}
        }
    }
    compileSdkVersion 27
    flavorDimensions "versionCode"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        applicationId 'au.org'
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            //signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        biocollect {
            applicationIdSuffix '.ala.biocollect'
            versionCode 10
            versionName '1.1.6'
        }
        ozatlas {
            applicationIdSuffix '.ala.mobile.ozatlas'
            versionCode 14
            versionName '2.1.2'
            signingConfig signingConfigs.config_biocollect
        }
        biocontrolhub {
            applicationIdSuffix '.ala.biocontrolhub'
            versionCode 5
            versionName '1.0.3'
            signingConfig signingConfigs.config_biocontrolhub
        }
        bilbyblitz {
            applicationIdSuffix '.ala.bilbyblitz'
            versionCode 21
            versionName '1.0.1'
            signingConfig signingConfigs.config_bilbyblitz
        }
    }

    packagingOptions {
        pickFirst 'META-INF/rxjava.properties'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        //Realm
        classpath "io.realm:realm-gradle-plugin:4.2.0"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.1'

    implementation 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    //butter knife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dagger
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //image download
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //ciruclar imageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //cardview
    implementation 'com.android.support:cardview-v7:27.1.0'
    //top snackbar
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    //Event Bus
    implementation 'org.greenrobot:eventbus:3.1.1'
    //android support
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-crash:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    // Unit testing dependencies.
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.7.6'
}
apply plugin: 'com.google.gms.google-services'