apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

dependencies {
    compile 'org.greenrobot:greendao:3.2.0'
    compile group: 'org.threeten', name: 'threetenbp', version: '1.3.2', classifier: 'no-tzdb'
    compile group: 'com.squareup.moshi', name: 'moshi', version: '1.2.0'
}

def isCi() {
    return 'true'.equals(System.getenv('CI'))
}

android {
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION as String

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int


        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dexOptions {
        preDexLibraries = !isCi()
    }

    buildTypes {
        release {
            consumerProguardFiles file('consumer-proguard-rules.pro')
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

greendao {
    schemaVersion 1
}