<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add"
            android:icon="@drawable/ic_menu_add"
            android:title="Add Sighting" />

        <item
            android:id="@+id/nav_all_sighting"
            android:icon="@drawable/ic_menu_gallery"
            android:title="All Sighting" />

        <item
            android:id="@+id/nav_location_species"
            android:icon="@drawable/ic_location_on_white_24px"
            android:title="Explore Species By Location" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_my_sighting"
                android:icon="@drawable/ic_menu_gallery"
                android:title="My Sighting" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="Atlas">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_white_24px"
                android:title="About" />

            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_email_white_24px"
                android:title="Contact Us" />
        </menu>
    </item>
</menu>
