<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/tracker_home_login" />


        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_above="@+id/filedLayout"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:padding="@dimen/login_title_image_padding"
            android:scaleType="fitCenter"
            android:src="@drawable/tracks_logo" />

        <LinearLayout
            android:id="@+id/filedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_padding">

            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/loginButton"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_top_margin_double"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:maxWidth="@dimen/edit_text_maximum_width"
                android:minWidth="@dimen/edit_text_minimum_width"
                android:text="@string/login"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:spinning_bar_color="#FFFFFF"
                app:spinning_bar_padding="6dp"
                app:spinning_bar_width="4dp" />

            <TextView
                android:id="@+id/registerLabel"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/view_top_margin"
                android:background="?attr/selectableItemBackground"
                android:text="@string/register"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>