<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutOrganisationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minimum_height_input_views">

            <EditText
                android:id="@+id/editOrganisationName"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/organisation_name"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:textSize="@dimen/default_input_font_size" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutLeadTracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minimum_height_input_views">

            <EditText
                android:id="@+id/editLeadTracker"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/lead_tracker"
                android:inputType="textMultiLine"
                android:maxLines="1"
                android:textSize="@dimen/default_input_font_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutOtherTracker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minimum_height_input_views">

            <EditText
                android:id="@+id/editOtherTracker"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/other_tracker"
                android:inputType="textMultiLine"
                android:maxLines="3"
                android:textSize="@dimen/default_input_font_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inputLayoutComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/minimum_height_input_views">

            <EditText
                android:id="@+id/editComments"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="@string/comment"
                android:inputType="textMultiLine"
                android:minLines="3"
                android:textSize="@dimen/default_input_font_size" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</ScrollView>