<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/row_padding">

        <Button
            android:id="@+id/addButton"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="@dimen/small_button_minimum_width"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:text="@string/add"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/addButton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/species_name"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="@dimen/default_input_font_size" />

            <TextView
                android:id="@+id/kingdom_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/row_view_in_between_top_gap"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="@dimen/smaller_input_font_size" />
        </LinearLayout>

    </RelativeLayout>
</androidx.appcompat.widget.CardView>
