<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="au.org.ala.mobile.ozatlas.MainActivity">

    <Button
        android:text="@string/main_button_record_sighting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button_record"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/main_button_species_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_record"
        android:layout_alignParentStart="true"
        android:id="@+id/button_species_search"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/main_button_explore_your_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_species_search"
        android:layout_alignParentStart="true"
        android:id="@+id/button_explore_your_area"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="@string/main_button_about_atlas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button_explore_your_area"
        android:layout_alignParentStart="true"
        android:id="@+id/button_about_atlas"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
