<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/fragment_sighting_list_fragment"-->
    <!--android:name="au.org.ala.mobile.ozatlas.SightingListFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".SightingFragment"-->
    <!--tools:layout="@android:layout/list_content" />-->
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sighting_list_container"
    android:name=".SightingListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@android:layout/list_content"
     />