<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" android:id="@+id/operation">

        <item
            android:id="@+id/nav_all_projects"
            android:icon="@drawable/ic_card_travel_black_24dp"
            android:title="All Projects" />

        <item
            android:id="@+id/nav_all_sighting"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="All Records" />

        <item
            android:id="@+id/nav_my_projects"
            android:icon="@drawable/ic_card_travel_black_24dp"
            android:title="My Projects" />

        <item
            android:id="@+id/nav_my_sighting"
            android:icon="@drawable/ic_folder_open_black_24dp"
            android:title="My Records" />

    </group>


    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

    <item android:title="BioCollect">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_mail_outline_black_24dp"
                android:title="Contact Us" />
        </menu>
    </item>

    <group android:id="@+id/version" android:checkableBehavior="none">
        <item
            android:icon="@mipmap/ic_launcher"
            android:title="@string/app_version" />

    </group>
</menu>
