<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:ellipsize="marquee"
    android:gravity="center"
    android:maxLines="1"
    android:paddingBottom="2dp"
    android:paddingLeft="@dimen/input_label_horizontal_spacing"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:textColor="@android:color/white"
    android:textSize="@dimen/default_input_font_size"
    android:textStyle="bold" />