<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/list_item_image_width"
            android:layout_height="@dimen/list_item_image_width"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_camera_alt_black_48dp" />

        <ImageView
            android:id="@+id/infoIcon"
            android:layout_width="@dimen/row_icon_medium_width"
            android:layout_height="@dimen/row_icon_medium_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_info_outline_black_24dp"
            app:tint="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/infoIcon"
            android:layout_toRightOf="@+id/image">

            <TextView
                android:id="@+id/name"
                style="@android:style/TextAppearance.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/type"
                style="@android:style/TextAppearance.Holo.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/name"
                android:layout_marginBottom="1dp"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/user"
                style="@android:style/TextAppearance.Small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/type"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/time"
                android:maxLines="1" />

            <TextView
                android:id="@+id/time"
                style="@android:style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignWithParentIfMissing="true"
                android:layout_below="@id/type"
                android:maxLines="1" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>